<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc5c854522d74643bf6f437d341cfbb0" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProjectRoles" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Projects" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProjectTasks" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rates" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TimeEntries" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ProjectRoles_dbo_AspNetUsers_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Projects_dbo_AspNetUsers_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Rates_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TimeEntries_dbo_AspNetUsers_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ProjectRoles_dbo_Projects_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ProjectTasks_dbo_Projects_ParentProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TimeEntries_dbo_ProjectTasks_ParentTaskID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TimeEntries_dbo_Rates_RateID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ProjectTaskApplicationUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RateProjects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Attachments" Width="1.5" PointX="9.75" PointY="13.5" />
        <AssociationConnector Association="Model.FK_dbo_ProjectTasks_dbo_AspNetUsers_OwnerID" />
        <AssociationConnector Association="Model.FK_dbo_Attachments_dbo_ProjectTasks_TaskID" />
        <AssociationConnector Association="Model.ApplicationUserProjectTasks" />
        <AssociationConnector Association="Model.ProjectRates" />
        <EntityTypeShape EntityType="Model.Issues" Width="1.5" PointX="12.75" PointY="9.875" />
        <EntityTypeShape EntityType="Model.PredefinedStaticFilters" Width="1.5" PointX="9.75" PointY="4.875" />
        <AssociationConnector Association="Model.FK_dbo_Issues_dbo_AspNetUsers_Reporter_Id" />
        <AssociationConnector Association="Model.FK_dbo_PredefinedFilters_dbo_AspNetUsers_OwnerID" />
        <AssociationConnector Association="Model.FK_dbo_PredefinedStaticFilters_dbo_AspNetUsers_UserID" />
        <AssociationConnector Association="Model.FK_dbo_Issues_dbo_Projects_ProjectID" />
        <AssociationConnector Association="Model.FK_dbo_Issues_dbo_ProjectTasks_TaskID" />
        <AssociationConnector Association="Model.FK_dbo_PredefinedStaticFilters_dbo_Projects_ProjectID" />
        <AssociationConnector Association="Model.FK_dbo_PredefinedStaticFilters_dbo_ProjectTasks_TaskID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>